<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750" prefWidth="850" style="-fx-padding: 20;" styleClass="anchor-pane" stylesheets="@../../Styles/BugsCheck.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maviharshit.bankingsystem.Controllers.Admin.BugsCheckController">

    <VBox spacing="10" styleClass="vbox" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Bug Reports" />

        <TableView fx:id="bugReports_table" prefHeight="680">
            <columns>
                <TableColumn fx:id="id_col" prefWidth="50" text="ID" />
                <TableColumn fx:id="payee_col" prefWidth="150" text="Payee Address" />
                <TableColumn fx:id="desc_col" prefWidth="400" text="Description" />
                <TableColumn fx:id="date_col" prefWidth="120" text="Report Date" />
                <TableColumn fx:id="status_col" prefWidth="100" text="Status" />
            </columns>
         <styleClass>
            <String fx:value="table-cell" />
            <String fx:value="table-view" />
            <String fx:value="table-row-cell" />
         </styleClass>
        </TableView>

    </VBox>

</AnchorPane>
